{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    background: #3b3b3b;
    color: #fff;
    flex: 1 1 300px;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h1 {
    font-size: 1.5rem;
}

.contact, .education, .skills {
    margin-bottom: 20px;
}

.contact a {
    color: #fff;
    text-decoration: none;
}

.content {
    flex: 3 1 700px;
    padding: 20px;
}

.summary, .experience, .references {
    margin-bottom: 20px;
}

h2 {
    color: #e6f2f7;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.job h3 {
    color: #555;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
